# FarmAnimalsGameV2

./: AnimalRepository.cs  App.xaml  App.xaml.cs  FarmAnimalsGameV2.csproj  FarmAnimalsGameV2.sln  GameDifficulty.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: GameDifficulty.cs
Services/: GameDifficulty.cs
Views/: DifficultyPage.xaml  DifficultyPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  MysteryAnimalPage.xaml  MysteryAnimalPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs
