<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Memory\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Farm.png" />
    <Resource Include="Assets\Memory\*.png" />
  </ItemGroup>

</Project>
